/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { NotificationType, } from "./models/notifications";
export namespace Components {
    interface AppHome {
    }
    interface AppHomeVodj {
    }
    interface AppLoader {
    }
    interface AppLogin {
    }
    interface AppNotifications {
        "notificationType": NotificationType;
    }
    interface AppRegister {
    }
    interface AppRoot {
    }
    interface AppSearchPeople {
    }
    interface AppUserProfile {
    }
    interface AppVideoDetail {
    }
    interface AppVideoPlayer {
    }
}
declare global {
    interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {
    }
    var HTMLAppHomeElement: {
        prototype: HTMLAppHomeElement;
        new (): HTMLAppHomeElement;
    };
    interface HTMLAppHomeVodjElement extends Components.AppHomeVodj, HTMLStencilElement {
    }
    var HTMLAppHomeVodjElement: {
        prototype: HTMLAppHomeVodjElement;
        new (): HTMLAppHomeVodjElement;
    };
    interface HTMLAppLoaderElement extends Components.AppLoader, HTMLStencilElement {
    }
    var HTMLAppLoaderElement: {
        prototype: HTMLAppLoaderElement;
        new (): HTMLAppLoaderElement;
    };
    interface HTMLAppLoginElement extends Components.AppLogin, HTMLStencilElement {
    }
    var HTMLAppLoginElement: {
        prototype: HTMLAppLoginElement;
        new (): HTMLAppLoginElement;
    };
    interface HTMLAppNotificationsElement extends Components.AppNotifications, HTMLStencilElement {
    }
    var HTMLAppNotificationsElement: {
        prototype: HTMLAppNotificationsElement;
        new (): HTMLAppNotificationsElement;
    };
    interface HTMLAppRegisterElement extends Components.AppRegister, HTMLStencilElement {
    }
    var HTMLAppRegisterElement: {
        prototype: HTMLAppRegisterElement;
        new (): HTMLAppRegisterElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLAppSearchPeopleElement extends Components.AppSearchPeople, HTMLStencilElement {
    }
    var HTMLAppSearchPeopleElement: {
        prototype: HTMLAppSearchPeopleElement;
        new (): HTMLAppSearchPeopleElement;
    };
    interface HTMLAppUserProfileElement extends Components.AppUserProfile, HTMLStencilElement {
    }
    var HTMLAppUserProfileElement: {
        prototype: HTMLAppUserProfileElement;
        new (): HTMLAppUserProfileElement;
    };
    interface HTMLAppVideoDetailElement extends Components.AppVideoDetail, HTMLStencilElement {
    }
    var HTMLAppVideoDetailElement: {
        prototype: HTMLAppVideoDetailElement;
        new (): HTMLAppVideoDetailElement;
    };
    interface HTMLAppVideoPlayerElement extends Components.AppVideoPlayer, HTMLStencilElement {
    }
    var HTMLAppVideoPlayerElement: {
        prototype: HTMLAppVideoPlayerElement;
        new (): HTMLAppVideoPlayerElement;
    };
    interface HTMLElementTagNameMap {
        "app-home": HTMLAppHomeElement;
        "app-home-vodj": HTMLAppHomeVodjElement;
        "app-loader": HTMLAppLoaderElement;
        "app-login": HTMLAppLoginElement;
        "app-notifications": HTMLAppNotificationsElement;
        "app-register": HTMLAppRegisterElement;
        "app-root": HTMLAppRootElement;
        "app-search-people": HTMLAppSearchPeopleElement;
        "app-user-profile": HTMLAppUserProfileElement;
        "app-video-detail": HTMLAppVideoDetailElement;
        "app-video-player": HTMLAppVideoPlayerElement;
    }
}
declare namespace LocalJSX {
    interface AppHome {
    }
    interface AppHomeVodj {
    }
    interface AppLoader {
    }
    interface AppLogin {
    }
    interface AppNotifications {
        "notificationType"?: NotificationType;
    }
    interface AppRegister {
    }
    interface AppRoot {
    }
    interface AppSearchPeople {
    }
    interface AppUserProfile {
    }
    interface AppVideoDetail {
    }
    interface AppVideoPlayer {
    }
    interface IntrinsicElements {
        "app-home": AppHome;
        "app-home-vodj": AppHomeVodj;
        "app-loader": AppLoader;
        "app-login": AppLogin;
        "app-notifications": AppNotifications;
        "app-register": AppRegister;
        "app-root": AppRoot;
        "app-search-people": AppSearchPeople;
        "app-user-profile": AppUserProfile;
        "app-video-detail": AppVideoDetail;
        "app-video-player": AppVideoPlayer;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-home": LocalJSX.AppHome & JSXBase.HTMLAttributes<HTMLAppHomeElement>;
            "app-home-vodj": LocalJSX.AppHomeVodj & JSXBase.HTMLAttributes<HTMLAppHomeVodjElement>;
            "app-loader": LocalJSX.AppLoader & JSXBase.HTMLAttributes<HTMLAppLoaderElement>;
            "app-login": LocalJSX.AppLogin & JSXBase.HTMLAttributes<HTMLAppLoginElement>;
            "app-notifications": LocalJSX.AppNotifications & JSXBase.HTMLAttributes<HTMLAppNotificationsElement>;
            "app-register": LocalJSX.AppRegister & JSXBase.HTMLAttributes<HTMLAppRegisterElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "app-search-people": LocalJSX.AppSearchPeople & JSXBase.HTMLAttributes<HTMLAppSearchPeopleElement>;
            "app-user-profile": LocalJSX.AppUserProfile & JSXBase.HTMLAttributes<HTMLAppUserProfileElement>;
            "app-video-detail": LocalJSX.AppVideoDetail & JSXBase.HTMLAttributes<HTMLAppVideoDetailElement>;
            "app-video-player": LocalJSX.AppVideoPlayer & JSXBase.HTMLAttributes<HTMLAppVideoPlayerElement>;
        }
    }
}
